MainWindow.xaml

<Window x:Class="ISRPO_Palashicheva_PR14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR14"
        mc:Ignorable="d"
        Title="Kitchen" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="LightCoral"/>
                    <GradientStop Color="White" Offset="5"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Resources/logo.jpg" HorizontalAlignment="Left" Height="60" Width="60"/>
        <TextBlock Text="Су-виды*" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"/>
        <Frame Grid.Row="1" x:Name="myFrame" NavigationUIVisibility="Hidden"/>
        <Rectangle Fill="LightCoral" Grid.Row="2"/>
        <TextBlock Text="*Оборудования для варки в вакуумной упаковке" Grid.Row="2" Style="{StaticResource TextBlock}" HorizontalAlignment="Center"/>
    </Grid>
</Window>
